# PruebaDB

PruebaDB/: build.gradle
PruebaDB/app/: build.gradle  proguard-rules.pro
PruebaDB/app/src/androidTest/java/pruebadb/example/dj/com/pruebadb/: ExampleInstrumentedTest.java
PruebaDB/app/src/main/: AndroidManifest.xml
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/common/Adapter/: AdaptadorDataService.java  AdaptadorDataServiceBD.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/common/rest/: Fruit.java  IRestClient.java  Location1.java  RestClient.java  Website.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/common/util/: Constants.java  TareaType.java  UsuarioType.java  Util.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/login/contract/: LoginContract.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/login/presenter/: LoginPresenter.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/login/view/: LoginActivity.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/pruebadb/db/: DaoMaster.java  DaoSession.java  DataService.java  DataServiceDao.java  PermisoTareasUser.java  PermisoTareasUserDao.java  RelacionUsuarioTarea.java  RelacionUsuarioTareaDao.java  Tarea.java  TareaDao.java  Usuario.java  UsuarioDao.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/usuario/contract/: UsuarioContract.java
PruebaDB/app/src/main/java/pruebadb/example/dj/com/pruebadb/usuario/presenter/: UsuarioPresenter.java
PruebaDB/app/src/main/res/layout/: activity_login.xml  activity_usuario.xml  administrador_fragment.xml  item_list_data_service.xml  item_list_tareas_user.xml  tecnico_fragment.xml
PruebaDB/app/src/main/res/menu/: menu_admin.xml  menu_tecnico.xml
PruebaDB/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PruebaDB/app/src/test/java/pruebadb/example/dj/com/pruebadb/: ExampleUnitTest.java
PruebaDB/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
