ext {

    swagger_annotations_version = "1.5.12"
    AAVersion = '4.3.0'
    AndroidSupportVersion = '25.1.0 '
    VersionRetrofitGson = '2.1.0'
}


apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pruebadb.example.dj.com.pruebadb"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'pruebadb.example.dj.com.pruebadb'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile 'com.android.support:design:25.3.1'
    compile project(path: ':library')

    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"

    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile "com.squareup.retrofit2:retrofit:$VersionRetrofitGson"
    compile "com.squareup.retrofit2:converter-gson:$VersionRetrofitGson"

    compile 'org.freemarker:freemarker:2.3.23'
}


